<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/logo.png">
    <title>Splint</title>
    <link rel="stylesheet" href="ret_sp_bleach.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300;8..144,400;8..144,500&display=swap" rel="stylesheet">
    <style>
        html {
            scrollbar-width: thin;
            scrollbar-color: #f2f2f2#778DAE;
        }
        html::-webkit-scrollbar {
            width: 0.8vw;
        }
        html::-webkit-scrollbar-track {
            background-color: rgba(119,141,174, 0.8);;
            border-radius: 8px;
        }
        html::-webkit-scrollbar-thumb {
            background-color: #f2f2f2;
            border-radius: 8px;
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
        </style>
</head>

<body>

<!-- Logo -->

    <div class="top">
        <a class="dentael_top" href="index.html">
            <img src="/images/dentael_logo.png" alt="">
        </a>
    </div>  
        
<!-- All pictures -->

<img class="firstPic" src="images/splint menu/1.png" alt="">
<img src="images/splint menu/2.png" alt="">

<img class="exp" src="images/splint menu/3.png" alt="">

<a href="scanning.html#expectation" target="_blank"><img class="link" src="images/link.png"></a>

<img src="images/splint menu/4.png" alt="">
<img class="lastPic" src="images/splint menu/5.png" alt="">


<!-- Download -->

        <div class="instructions download">
            <a href="/instructions for patients/splint_patients.pdf" download="splint_instructions">
                <p>Download instructions for patients</p>
            </a>
        </div>


</body>
</html>